{
  "name": "bgm-wiki-rev-diff",
  "description": "Build your UserScript with webpack",
  "version": "0.0.4",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "./packages/*"
  ],
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "singleQuote": true,
    "endOfLine": "lf",
    "semi": true
  },
  "scripts": {
    "bump": "node bump.js",
    "lint": "run-p lint:* ",
    "format": "run-s -c format:*",
    "lint:eslint": "eslint --ext cjs,js,ts ./",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit",
    "format:prettier": "prettier --write .",
    "format:eslint": "eslint --fix --ext cjs,js,ts ./",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "lint-staged": "lint-staged --quiet",
    "script": "pnpm --filter=@script/*",
    "wiki-rev-diff": "pnpm --filter=@script/wiki-rev-diff",
    "prepare": "husky install"
  },
  "author": {
    "name": "Trim21",
    "email": "i@trim21.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trim21/bgm-tv-userscripts"
  },
  "dependencies": {},
  "lint-staged": {
    "*.{cjs,js,ts,json,yml,yaml}": "prettier --write",
    "*.{cjs,js,ts}": "eslint --fix"
  },
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@babel/preset-env": "7.19.4",
    "@babel/preset-typescript": "7.18.6",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "babel-loader": "8.2.5",
    "eslint": "8.25.0",
    "eslint-config-standard-with-typescript": "23.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.3.0",
    "eslint-plugin-promise": "6.1.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "semver": "7.3.8",
    "typescript": "4.8.4",
    "userscript-metadata-webpack-plugin": "0.1.6",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-livereload-plugin": "3.0.2",
    "webpack-merge": "5.8.0",
    "yargs": "17.6.0"
  }
}
