{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": false,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": false,
    "allowJs": false,
  },
  "include": ["./packages/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "./config/", "*/config/**"],
}
